<html>
	<head>
		<title>Register to master class</title>
	</head>
	<style type="text/css">

			h3 {
			    color: #3d4449;
			    font-family: "Roboto Slab", serif;
			    font-weight: 700;
			    text-decoration: none;
		  	}
		    body, input{
		    	margin-left: 35%;
			    color: #7f888f;
			    font-family: "Open Sans", sans-serif;
			    font-size: 13pt;
			    line-height: 1.6;
		  	}
		  input[type="submit"],
		  .button {
		    border-radius: 0.375em;
		    background-color: WHITE;
		    border: 0;
		    
		    box-shadow: inset 0 0 0 2px #f56a6a;
		    color: #f56a6a !important;
		    font-family: "Roboto Slab", serif;
		    font-size: 0.8em;
		    height: 3.5em;
		    letter-spacing: 0.075em;
		    line-height: 3.5em;
		    padding: 0 2.25em;
		    text-align: center;
		    text-decoration: none;
  		}
	</style>
	<h3>Регистрация на мастер - класс</h3>
	{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
	<form action="/inputs/" method="post">
		{% csrf_token %}
		<table>
			{{ input_form.as_table }}
			<tr>
			    <td>&nbsp;</td>
				<td>
				<input type="submit"  value="Save" />
				</td>
			</tr>
		</table>
		<br />
	</form>
</html>



